dataFlag=true
#定义人脸照片存储地址
sys.face.photo.path=/mnt/facephoto/
#定义人脸数据存储地址
sys.face.npy.path=/mnt/facenpy/
#定义python接口的地址
sys.python.url=http://127.0.0.1:4999/
#展示图片
sys.show.path=http://[2001:da8:270:2020:f816:3eff:feb8:c2ce]/data


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8